MyVideo/MainPage.xaml

<Page
    x:Class="MyVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MusicConverter x:Key="MC"/>
    </Page.Resources>
    
    <Grid x:Name="Main" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="first" VerticalAlignment="Center"  Grid.Row="0">
            <MediaElement x:Name="mediaPlayer" VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Source="Assets/新垣結衣 - 小さな恋のうた.mp3" 
                      AutoPlay="False" 
                      MediaOpened="MediaPlayerOpen" 
                      Visibility="Collapsed"/>
            <Ellipse x:Name="ellipse" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Resources>
                    <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                    </Storyboard>
                </Ellipse.Resources>
                <Ellipse.Fill>
                    <ImageBrush x:Name="Image" ImageSource="Assets\music.jpg" />
                </Ellipse.Fill>
            </Ellipse>
            
        </Grid>
        <StackPanel Grid.Row="1" Background="LightCyan">
            <Slider x:Name="slider" 
                    Value="{Binding ElementName=mediaPlayer, 
                            Path=Position, Converter={StaticResource MC}, Mode=TwoWay}"
                   Margin="30,0,30,0"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="Volume" Label="音量" Margin="20,0,0,0"/>
                <Slider Minimum="0" Maximum="1" Name="Volumn" Width="70" Value="0.5" StepFrequency="0.1" ValueChanged="Volumn_ValueChanged" />
                <AppBarButton x:Name="PlayButton" Icon="Play" Label="播放" Click="Play"/>
                <AppBarButton x:Name="PauseButton" Icon="Pause" Label="暂停" Click="Pause" Visibility="Collapsed"/>
                <AppBarButton Icon="Stop"  Label="停止" Click="Stop"/>
                <AppBarButton Icon="OpenFile"  Label="选择文件" Click="ChooseFile"/>
                <AppBarButton Icon="FullScreen" Label="全屏" Click="FullScreen"/>
            </StackPanel>
        </StackPanel>
 
    </Grid>
    
</Page>
